{"schema":"1.0","details":{"displayName":"FabricSQLApp","description":"","createdTime":"2025-07-21T08:30:24.5207731Z","packageTelemetryId":"d94d7a0f-a599-43df-a649-e99d0bb09e7f","creator":"MariaAhmed@IloveMybooks.onmicrosoft.com","sourceEnvironment":"MyBoooks (default)"},"resources":{"f97683ab-274d-475e-a02d-bc1aa77faaca":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"FabricSQLApp"},"configurableBy":"User","dependsOn":["247f434a-501b-4173-8d8f-65b6ed0e72ca"]},"247f434a-501b-4173-8d8f-65b6ed0e72ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}